{
    "version": "2.0.0",
  "tasks": [
    {
      "label": "Gulp",
      "command": "gulp",
      "args": ["default","minify"], 
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
